src/SurveySystem/SurveySystem/MainWindow.xaml

<Window x:Class="SurveySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--ListBox 选中一项时背景颜色-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <!--选中项失去焦点后的颜色-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <!--定义Grid的列，定义1列-->

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--定义Grid的行，定义2行-->

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Label x:Name="titleLabel" Grid.Row="0" Grid.Column="0" Content="" HorizontalAlignment="Center"></Label>
        <Grid x:Name="contentGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <!--定义Grid的列，定义2列-->

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--定义Grid的行，定义1行-->

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <ListBox x:Name="examListBox" Grid.Row="0" Grid.Column="0"></ListBox>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button x:Name="commitButton" Margin="20" Click="commitButton_Click">提交</Button>
                <Button x:Name="calculateButton" Margin="20" Click="calculateButton_Click">计算</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
